# NVIDIA vGPU Daemon Init Script
#
# Copyright (c) 2015 NVIDIA Corporation
#
# All rights reserved.  All information contained herein is proprietary and
# confidential to NVIDIA Corporation.  Any use, reproduction, or disclosure
# without the written permission of NVIDIA Corporation is prohibited.
#

description "NVIDIA vGPU Daemon"

start on runlevel [2345]
stop on runlevel [016]

env LD_PRELOAD=/usr/lib/nvidia/libvgpu_unlock_rs.so
env NVGD_BIN=/usr/bin/nvidia-vgpud
env NVGD_RUNTIME=/var/run/nvidia-vgpud

expect fork

exec $NVGD_BIN

post-stop script
    rm -rf $NVGD_RUNTIME
end script
